<!DOCTYPE html>
<html>
<style>
body {
  background-color: black;
}
img {
  width: 33%;
}
</style>
<body>
<audio id="myAudio" src="63216.WAV" type="audio/wav" autoplay="autoplay">
  Your browser does not support the audio element.
</audio>
<img src='dancyalgoravefiles/P1050322112.gif'/>
<img src='dancyalgoravefiles/P1050316583.gif'/>
<img src='dancyalgoravefiles/davidLub242.gif'/>
<img src='dancyalgoravefiles/promo_1.gif'/>
<img src='dancyalgoravefiles/P105031389.gif'/>
<img src='dancyalgoravefiles/P1050326164.gif'/>
<img src='dancyalgoravefiles/P1050319323.gif'/>
<img src='dancyalgoravefiles/P105031864.gif'/>
<img src='dancyalgoravefiles/P1050321195.gif'/>
<img src='dancyalgoravefiles/P1050340184.gif'/>
<img src='dancyalgoravefiles/davidLub_1373.gif'/>
<img src='dancyalgoravefiles/P1050320541.gif'/>
<img src='dancyalgoravefiles/P1050315668.gif'/>
<img src='dancyalgoravefiles/davidLub_1478.gif'/>
<img src='dancyalgoravefiles/P1050336445.gif'/>
<img src='dancyalgoravefiles/P1050312148.gif'/>
<img src='dancyalgoravefiles/P1050311366.gif'/>
<img src='dancyalgoravefiles/promo_0.gif'/>
<img src='dancyalgoravefiles/P1050324146.gif'/>
<img src='dancyalgoravefiles/P1050310111.gif'/>
<img src='dancyalgoravefiles/P105033766.gif'/>
<img src='dancyalgoravefiles/P1050340142.gif'/>
<img src='dancyalgoravefiles/P105033685.gif'/>
<img src='dancyalgoravefiles/P105034179.gif'/>
<img src='dancyalgoravefiles/P105032715.gif'/>
<img src='dancyalgoravefiles/P105031463.gif'/>
<img src='dancyalgoravefiles/P105034118.gif'/>
<img src='dancyalgoravefiles/P1050323515.gif'/>
<img src='dancyalgoravefiles/P1050317339.gif'/>
<img src='dancyalgoravefiles/P1050325246.gif'/>
<img src='dancyalgoravefiles/P1050335325.gif'/>
<img src='dancyalgoravefiles/P1050335235.gif'/>
<img src='dancyalgoravefiles/davidLub_1544.gif'/>
<img src='dancyalgoravefiles/P10503357.gif'/>
<img src='dancyalgoravefiles/P1050326164.gif'/>
<img src='dancyalgoravefiles/P1050340184.gif'/>
<img src='dancyalgoravefiles/P1050322112.gif'/>
<img src='dancyalgoravefiles/P1050316583.gif'/>
<img src='dancyalgoravefiles/davidLub242.gif'/>
<img src='dancyalgoravefiles/promo_1.gif'/>
<img src='dancyalgoravefiles/P105031389.gif'/>
<img src='dancyalgoravefiles/P1050326164.gif'/>
<img src='dancyalgoravefiles/P1050319323.gif'/>
<img src='dancyalgoravefiles/P105031864.gif'/>
<img src='dancyalgoravefiles/P1050321195.gif'/>
<img src='dancyalgoravefiles/P1050340184.gif'/>
<img src='dancyalgoravefiles/davidLub_1373.gif'/>
<img src='dancyalgoravefiles/P1050320541.gif'/>
<img src='dancyalgoravefiles/P1050315668.gif'/>
<img src='dancyalgoravefiles/davidLub_1478.gif'/>
<img src='dancyalgoravefiles/P1050336445.gif'/>
<img src='dancyalgoravefiles/P1050312148.gif'/>
<img src='dancyalgoravefiles/P1050311366.gif'/>
<img src='dancyalgoravefiles/promo_0.gif'/>
<img src='dancyalgoravefiles/P1050324146.gif'/>
<img src='dancyalgoravefiles/P1050310111.gif'/>
<img src='dancyalgoravefiles/P105033766.gif'/>
<img src='dancyalgoravefiles/P1050340142.gif'/>
<img src='dancyalgoravefiles/P105033685.gif'/>
<img src='dancyalgoravefiles/P105034179.gif'/>
<img src='dancyalgoravefiles/P105032715.gif'/>
<img src='dancyalgoravefiles/P105031463.gif'/>
<img src='dancyalgoravefiles/P105034118.gif'/>
<img src='dancyalgoravefiles/P1050323515.gif'/>
<img src='dancyalgoravefiles/P1050317339.gif'/>
<img src='dancyalgoravefiles/P1050325246.gif'/>
<img src='dancyalgoravefiles/P1050335325.gif'/>
<img src='dancyalgoravefiles/P1050335235.gif'/>
<img src='dancyalgoravefiles/davidLub_1544.gif'/>
<img src='dancyalgoravefiles/P10503357.gif'/>
<img src='dancyalgoravefiles/P1050326164.gif'/>
<img src='dancyalgoravefiles/P1050340184.gif'/>
</body>
<script>
    
var files = [
"dancyalgoravefiles/63216.WAV", // first dan
"dancyalgoravefiles/9273.WAV", // crow
"dancyalgoravefiles/96717.WAV", // chirag slaps
"dancyalgoravefiles/67254.WAV", // gumble
"dancyalgoravefiles/97581.WAV",// beoup
"dancyalgoravefiles/93938.WAV",// jess screaming
"dancyalgoravefiles/91166.WAV", // chill beoup
"dancyalgoravefiles/92497.WAV", // phaser
"dancyalgoravefiles/93167.WAV", // final dan
"dancyalgoravefiles/93427.WAV"] // jess saying thanks for comming

var index = 1;
audio = document.getElementById("myAudio"); 
audio.src=files[0];
window.onclick = function() {
    //setTimeout(function () {
    audio.play();//},
       // 5000)
}
audio.onended = function() {
    audio.src=files[index];
   // audio.play();
    // console.log("playing" + files[index]);
    index = (index +1 )%files.length;
};

</script>
</html>

